# GuitarUberProject-2.0

./: GuitarUberProject 2.0.sln
AudioMaker.Interfaces/: Class1.cs
AudioMaker.Interfaces/Consts/: PlaylistState.cs
AudioMaker.Interfaces/Interfaces/: IPlaySoundService.cs
AudioMaker.Interfaces/Models/MidiExport/: PlaylistKlocekChordModel.cs  PlaylistKlocekChordViewModel.cs  PlaylistKlocekNoteDetails.cs
AudioMaker.Interfaces/Models/PlaySound/: PlaysoundKlocekChordModel.cs  PlaysoundMixerModel.cs  PlaysoundStrumModel.cs  PlaysoundStrumNoteDetails.cs  PlaysoundStrumViewModel.cs
AudioMaker.NAudio/: AudioMaker.NAudio.csproj  Class1.cs
AudioMaker.NAudio/Helpers/: NAudioHelper.cs
AudioMaker.NAudio/Services/: MidiKeyboardService.cs  MidiService.cs  PlaySoundService.cs
GuitarUberProject 2.0/: App.xaml  App.xaml.cs  AppOptions.cs  DependencyInjection.cs  GuitarUberProject 2.0.csproj  MainWindow.xaml  MainWindow.xaml.cs
GuitarUberProject 2.0/EditChord/: EditChordWindow.xaml  EditChordWindow.xaml.cs  NoteModelEdit.cs  NotesViewModelEdit.cs
GuitarUberProject 2.0/EditStrumWindow/: EditStrumView.xaml  EditStrumView.xaml.cs
GuitarUberProject 2.0/EventTriggers/: MouseWheelButtonEventTrigger.cs
GuitarUberProject 2.0/Games and Fun/: FindChordsOnGuitar.xaml  FindChordsOnGuitar.xaml.cs  FindNotesOnGuitar.xaml  FindNotesOnGuitar.xaml.cs  GameChoose.xaml  GameChoose.xaml.cs  GameModelEdit.cs  GameWindow.xaml  GameWindow.xaml.cs  GamesViewModelEdit.cs  RecognizeChord.xaml  RecognizeChord.xaml.cs  RecognizeNote.xaml  RecognizeNote.xaml.cs
GuitarUberProject 2.0/Games and Fun/HighScore/: HighScoreModel.cs  HighScoreViewModel.cs
GuitarUberProject 2.0/Games and Fun/HighScoreStats/: HighScoreStatsModel.cs
GuitarUberProject 2.0/Games and Fun/RadialGaugeData/: RadialGaugeModel.cs  RadialGaugeViewModel.cs
GuitarUberProject 2.0/HelperWindows/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomYesNoBox.xaml  CustomYesNoBox.xaml.cs
GuitarUberProject 2.0/Helpers/: ChordIntervalHelper.cs  DisplayChordsFilter.cs  ExtensionMethods.cs  NAudioHelper.cs  NoteOctaveDetails.cs  NotesHelper.cs  NotesInStrum.cs  RelayCommand.cs  StrumDetails.cs
GuitarUberProject 2.0/KolorujChord/: InputModel.cs  InputViewModelFacade.cs  KolorowanieChordWindow.xaml  KolorowanieChordWindow.xaml.cs  NoteModel.cs  NotesViewModel.cs
GuitarUberProject 2.0/KolorujChord/XamlStyles/: StylesForEditChordWindow.xaml
GuitarUberProject 2.0/Mappers/: PlaySoundMapper.cs  PlaylistMapper.cs
GuitarUberProject 2.0/Models/: ChordBorderModel.cs  ChordRow.cs  EditStrumModel.cs  EditStrumNoteDetailsModel.cs  GlobalGitarButtonModel.cs  KlocekChordModel.cs  MixerModel.cs  NoteModel.cs  NoteModelLiteVersion.cs  PianoNoteModel.cs  ScaleNoteModel.cs  StrumKeysModel.cs  StrumModel.cs  ToViewEditStrumNoteDetailsModel.cs  ToViewStrumModels.cs
GuitarUberProject 2.0/Services/: BlurService.cs  MidiKeyboardService.cs  MidiService.cs  PathService.cs  PlaylistService.cs  RenderChordService.cs  StrumPatternService.cs
GuitarUberProject 2.0/TemplateSelectors/: PlaylistItemDataTemplateSelector.cs
GuitarUberProject 2.0/ViewModels/: ChordBoxViewModel.cs  ChordIntervalsDetailsViewModel.cs  ChordNameViewModel.cs  ChordsViewModel.cs  CustomChordsViewModel.cs  EditStrumViewModel.cs  GlobalGitarButtonViewModel.cs  KlocekChordViewModel.cs  MixerViewModel.cs  NotesViewModel.cs  NotesViewModelLiteVersion.cs  PianoNotesViewModel.cs  ScaleNotesViewModel.cs  ScalesInChordsViewModel.cs  StrumViewModel.cs  ToViewStrumViewModels.cs
GuitarUberProject 2.0/Views/: ChordReadModeView.xaml  ChordReadModeView.xaml.cs  ChordView.xaml  ChordView.xaml.cs  EditChords.xaml  EditChords.xaml.cs  NewChordView.xaml  NewChordView.xaml.cs  NewChordViewOther.xaml  NewChordViewOther.xaml.cs
GuitarUberProject 2.0/XamlStyles/: AnimatedDataGrid.xaml  CheckboxStyle.xaml  ComboBoxStyle.xaml  StylesForMainWindow.xaml
