<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>GuitarUberProject_2._0</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>iconfinder_guitar_hero_3_b_49667.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gridBeatsAndBars.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gridBeatsAndBars.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="iconfinder_guitar_hero_3_b_49667.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernUICharts.WPF.Beta" Version="0.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioMaker.NAudio\AudioMaker.NAudio.csproj" />
  </ItemGroup>

</Project>
